# AutomationProjectBuilder

./: App.xaml.cs  AutomationProjectBuilder.csproj  AutomationProjectBuilder.sln  LICENSE  README.md
AutomationProjectBuilder/: AutomationProjectBuilder.csproj  Program.cs
AutomationProjectBuilder-data/: AutomationProjectBuilder-data.csproj  AutomationProjectBuilder-resources.csproj
AutomationProjectBuilder-data/DataService/: DataService.cs  FileReadWrite.cs  ProjectSettings.cs
AutomationProjectBuilder-export/: AutomationProjectBuilder-export.csproj
AutomationProjectBuilder-export/CodeGenService/: CodeGenService.cs
AutomationProjectBuilder-export/CodeGenerator/: CodeGenerator.cs
AutomationProjectBuilder-export/Components/: PlcBody.cs  PlcFolder.cs  PlcFolderStructure.cs  PlcFunctionBlock.cs  PlcMethod.cs  PlcOpenNamespaces.cs  PlcOpenXmlDoc.cs  PlcVariable.cs
AutomationProjectBuilder-export/Enums/: PlcDataType.cs  PlcPouType.cs  PlcVarType.cs
AutomationProjectBuilder-export/Interfaces/: IPlcBody.cs
AutomationProjectBuilder-export/Model/: PlcBody.cs
AutomationProjectBuilder-gui/: App.xaml  App.xaml.cs  AutomationProjectBuilder-gui.csproj
AutomationProjectBuilder-gui/Assets/: Styles.xaml
AutomationProjectBuilder-gui/Converter/: SelectionConverterToVisibility.cs
AutomationProjectBuilder-gui/DialogService/: DialogService.cs  IDialogService.cs
AutomationProjectBuilder-gui/Misc/: DelegateCommand.cs  EnumHelper.cs
AutomationProjectBuilder-gui/ViewModels/: ViewModelDetailsCtrlModule.cs  ViewModelDetailsEqModule.cs  ViewModelListItem.cs  ViewModelMain.cs  ViewModelTreeItem.cs
AutomationProjectBuilder-gui/ViewModels/Dialogs/: ViewModelDialogConfig.cs  ViewModelDialogPlcExport.cs  ViewModelDialogSettings.cs  ViewModelDialogTextInput.cs  ViewModelDialogTreeItem.cs
AutomationProjectBuilder-gui/Views/: ViewDetailsBlank.xaml  ViewDetailsCtrlModule.xaml  ViewDetailsEqModule.xaml  ViewMain.xaml  ViewMain.xaml.cs
AutomationProjectBuilder-gui/Views/Dialogs/: ViewDialogConfig.xaml  ViewDialogConfig.xaml.cs  ViewDialogPlcExport.xaml  ViewDialogPlcExport.xaml.cs  ViewDialogSettings.xaml  ViewDialogSettings.xaml.cs  ViewDialogTextInput.xaml.cs  ViewDialogTreeItem.xaml  ViewDialogTreeItem.xaml.cs
AutomationProjectBuilder-model/: AutomationProjectBuilder-model.csproj
AutomationProjectBuilder-model/Model/: ModuleFunction.cs  ModuleType.cs  ProjectModule.cs
Converter/: BoolToVisibility.cs  EnumToList.cs  EnumToString.cs
Misc/: BoolToVisibility.cs  DataService.cs  DialogService.cs  EnumConverter.cs  EnumConverterToList.cs  EnumConverterToString.cs  EnumHelper.cs  EnumValueDescription.cs  FileDialogSettings.cs  FileReadWrite.cs  IDataService.cs  IDialog.cs  IDialogService.cs  IListItem.cs  ProjectSettings.cs  SelectionConverterToVisibility.cs  ViewModelBase.cs  ViewModelDetailsBase.cs
Misc/Services/: ConfigService.cs  (+4 more)
Model/: ComponentType.cs  ConfigGroup.cs  ConfigValue.cs  ItemTypeISA88.cs  ModuleConfig.cs  ModuleFunction.cs  ModuleParameter.cs  ModuleType.cs  ProjectComponent.cs  ProjectItem.cs  ProjectModule.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: DetailsViewModel.cs  DialogAddSubsystemViewModel.cs  DialogTreeItemViewModel.cs  MainViewModel.cs  TreeItemViewModel.cs  ViewModelDetails.cs  ViewModelDetailsBase.cs  ViewModelDetailsBasicCtrlModule.cs  ViewModelDetailsBlank.cs  ViewModelDetailsComplexCtrlModule.cs  ViewModelDetailsCtrlModule.cs  ViewModelDetailsEqModule.cs  ViewModelDialogTextInput.cs  ViewModelDialogTreeItem.cs  ViewModelListItem.cs  ViewModelMain.cs  ViewModelTreeItem.cs
Views/: DetailsView.xaml  DetailsView.xaml.cs  DialogAddSubsystemView.xaml  DialogAddSubsystemView.xaml.cs  DialogTreeItemView.xaml  DialogTreeItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs  ViewDetailsBasicCtrlModule.xaml  ViewDetailsBasicCtrlModule.xaml.cs  ViewDetailsBlank.xaml  ViewDetailsBlank.xaml.cs  ViewDetailsComplexCtrlModule.xaml  ViewDetailsComplexCtrlModule.xaml.cs  ViewDetailsCtrlModule.xaml  ViewDetailsCtrlModule.xaml.cs  ViewDetailsEqModule.xaml  ViewDetailsEqModule.xaml.cs  ViewDialogTextInput.xaml  ViewDialogTreeItem.xaml  ViewDialogTreeItem.xaml.cs  ViewMain.xaml
apb-gui/: UserInterface.cs
base/: Program.cs  base.csproj
data/: DataService.cs  FileReadWrite.cs  ProjectSettings.cs  data.csproj
export/: PlcExport.cs  export.csproj
export/Interfaces/: IPlcBody.cs
export/Model/: PlcDataType.cs  PlcFolder.cs  PlcFunctionBlock.cs  PlcMethod.cs  PlcOpenNamespaces.cs  PlcOpenXmlDoc.cs  PlcPouType.cs  PlcVarType.cs  PlcVariable.cs
gui/: UserInterface.cs  gui.csproj
gui/Assets/: Styles.xaml
gui/Controls/: DialogHost.xaml  Styles.xaml
gui/Converter/: BoolToVisibility.cs  EnumToList.cs  EnumToString.cs  SelectionConverterToVisibility.cs
gui/DialogService/: DialogService.cs  IDialogService.cs
gui/Helper/: DelegateCommand.cs  EnumValueDescription.cs
gui/ViewModels/: ViewModelDetailsBase.cs  ViewModelDetailsCtrlModule.cs  ViewModelDetailsEqCtrlModule.cs  ViewModelDetailsEqModule.cs  ViewModelDetailsLandingPage.cs  ViewModelListItem.cs  ViewModelMain.cs  ViewModelTreeItem.cs
gui/ViewModels/Dialogs/: ViewModelDialogAbout.cs  ViewModelDialogConfig.cs  ViewModelDialogNotification.cs  ViewModelDialogPlcExport.cs  ViewModelDialogSettings.cs  ViewModelDialogTextInput.cs  ViewModelDialogTreeItem.cs
gui/Views/: ViewDetailsBlank.xaml  ViewDetailsBlank.xaml.cs  ViewDetailsCtrlModule.xaml.cs  ViewDetailsEqCtrlModule.xaml  ViewDetailsEqCtrlModule.xaml.cs  ViewDetailsEqModule.xaml  ViewDetailsEqModule.xaml.cs  ViewDetailsLandingPage.xaml  ViewDetailsLandingPage.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
gui/Views/Dialogs/: ViewDialogAbout.xaml  ViewDialogAbout.xaml.cs  ViewDialogConfig.xaml  ViewDialogConfig.xaml.cs  ViewDialogNotification.xaml  ViewDialogNotification.xaml.cs  ViewDialogPlcExport.xaml  ViewDialogPlcExport.xaml.cs  ViewDialogSettings.xaml  ViewDialogSettings.xaml.cs  ViewDialogTextInput.xaml  ViewDialogTextInput.xaml.cs  ViewDialogTreeItem.xaml  ViewDialogTreeItem.xaml.cs
(+39 files in other folders)
