<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AutomationProjectBuilder.Gui</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\application-export.png" />
    <None Remove="Assets\cog-outline.png" />
    <None Remove="Assets\cog_wheel_graphic.png" />
    <None Remove="Assets\content-save-outline.png" />
    <None Remove="Assets\file-outline.png" />
    <None Remove="Assets\folder-open-outline.png" />
    <None Remove="Assets\information-outline.png" />
    <None Remove="Assets\pencil-outline.png" />
    <None Remove="Assets\plus.png" />
    <None Remove="Assets\power.png" />
    <None Remove="Assets\trash-can-outline.png" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\application-export.png" />
    <Resource Include="Assets\cog-outline.png" />
    <Resource Include="Assets\cog_wheel_graphic.png" />
    <Resource Include="Assets\content-save-outline.png" />
    <Resource Include="Assets\file-outline.png" />
    <Resource Include="Assets\folder-open-outline.png" />
    <Resource Include="Assets\information-outline.png" />
    <Resource Include="Assets\pencil-outline.png" />
    <Resource Include="Assets\plus.png" />
    <Resource Include="Assets\power.png" />
    <Resource Include="Assets\trash-can-outline.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\ViewDialogNotification.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
