<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
    <RootNamespace>AutomationProjectBuilder</RootNamespace>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\application-export.png" />
    <None Remove="Assets\cog-outline.png" />
    <None Remove="Assets\content-save-outline.png" />
    <None Remove="Assets\file-outline.png" />
    <None Remove="Assets\folder-open-outline.png" />
    <None Remove="Assets\information-outline.png" />
    <None Remove="Assets\pencil-outline.png" />
    <None Remove="Assets\plus.png" />
    <None Remove="Assets\power.png" />
    <None Remove="Assets\trash-can-outline.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationProjectBuilder-data\AutomationProjectBuilder-resources.csproj" />
    <ProjectReference Include="..\AutomationProjectBuilder-export\AutomationProjectBuilder-export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\ViewDialogTextInput.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\application-export.png" />
    <Resource Include="Assets\cog-outline.png" />
    <Resource Include="Assets\content-save-outline.png" />
    <Resource Include="Assets\file-outline.png" />
    <Resource Include="Assets\folder-open-outline.png" />
    <Resource Include="Assets\information-outline.png" />
    <Resource Include="Assets\pencil-outline.png" />
    <Resource Include="Assets\plus.png" />
    <Resource Include="Assets\power.png" />
    <Resource Include="Assets\trash-can-outline.png" />
  </ItemGroup>

</Project>